<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Podcasts/">
      <file compressed="true" preprocess="xml-stripblanks">gtk/episode_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/episode_menu.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/episode_description.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/show_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/empty_view.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/home_view.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/home_episode.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/headerbar.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/inapp_notif.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/hamburger.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/show_menu.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/player_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/player_rate.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/player_toolbar.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/skip-back-large-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/skip-back-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/skip-forward-large-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/skip-forward-symbolic.svg</file>
      <file compressed="true">gtk/style.css</file>
  </gresource>
</gresources>
